# school_card

./: README.md  pom.xml
src/main/java/com/gong/school_card/: SchoolCardApplication.java
src/main/java/com/gong/school_card/TokenUtil/: Test.java  TokenProccessor.java  TokenTools.java
src/main/java/com/gong/school_card/common/: CommonController.java  KaptchaConfig.java
src/main/java/com/gong/school_card/config/: LoginHandlerInterceptor.java  MyMvcConfig.java  RedisConfig.java  SchoolCardConfig.java  SwaggerConfig.java
src/main/java/com/gong/school_card/config/User/: UserLoginHandlerInterceptor.java
src/main/java/com/gong/school_card/handler/: MyMateObjectHandler.java
src/main/java/com/gong/school_card/mapper/: AdminMapper.java  AdminMapper.xml  AnnouncementMapper.java  AnnouncementMapper.xml  CardMapper.java  CardMapper.xml  PagerStudentMapper.java  PagerStudentMapper.xml  RecordMapper.java  RecordMapper.xml  ResulMapper.java  ResulMapper.xml  StudentMapper.java  StudentMapper.xml  TestLoginMapper.java  TestLoginMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/gong/school_card/pccontroller/: AnnouncementController.java  CardController.java  ControllerUtil.java  CurController.java  HttpErrorController.java  LoginController.java  NewsController.java  PassController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/gong/school_card/phonecontroller/: LoginSorU.java  PhoneController.java  TeacherController.java
src/main/java/com/gong/school_card/pojo/: Admin.java  Announcement.java  Card.java  PagerStudent.java  Record.java  Resul.java  Student.java  Testlogin.java  User.java  redisStudent.java
src/main/java/com/gong/school_card/pojo/vo/: AnnouncementAndStudent.java  CardAndStudent.java  RecordAndStudent.java  ResulAndStudent.java  UserAndStudent.java
src/main/java/com/gong/school_card/returnjson/: LoginObject.java  ReturnObject.java
src/main/java/com/gong/school_card/safety/: SafetyDemonstration.java
src/main/java/com/gong/school_card/services/: PagerStudentServices.java  StudentServices.java  UserServices.java
src/main/java/com/gong/school_card/services/impl/: PagerStudentServicesImpl.java  StudentServicesImpl.java  UserServicesImpl.java
src/main/java/com/gong/school_card/util/: ControllerUtil.java  RedisUtil.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mybatis/mapper/: RecordMapper.xml  ResulMapper.xml
src/main/resources/templates/: 404.html  FYCX.html  GG.html  ResultInput.html  ResultInster.html  ResultUpdate.html  Showbalance.html  StudentPass.html  StudentPassList.html  dashboard.html  index.html  index02.html  news.html  password.html  recharge_record.html  retrieve_password.html  selectStudents.html  studentlist.html  studentlogin.html  useraddStudent.html  userdashboard.html  userlist.html  verifyPassword.html
src/main/resources/templates/GG/: GG02.html  histor.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/emp/: addStudent.html  update.html
src/main/resources/templates/performance/: gradeList.html
src/test/java/com/gong/school_card/: SchoolCardApplicationTests.java
text/: schoolcard.sql  数据库说明.text
